[BEGINN]
HEADER=turista-INI-Datei für turista-Windowsgeneration II
WUW=©W&W Systemberatung GmbH, 71277 Rutesheim
RELEASE= 2.05.0029 Erstellt am 21.09.2022 13:20:17

[Gemeinsam]
PROGPFAD=C:\ASI\Turista
PLATTFORM=SQL
SQL-SERVER=LOCALHOST
DOKUMENTEPFAD=C:\ASI\Turista\Report\Attachements\Attachements
DOKUMENTEDELETE=NEIN

SQL-DATENBANK=asi
SQL-SYSTEM-DSN=asi

RECHENZENTRUM=NEIN

LIZENZ=10796
EMAIL_APP=.NET
EMAIL=SMTP
EMAIL_BODY=TEXT
EMAIL_ANHANG_TEILEN=NEIN
EMAIL_ANHANG_LG=76
EMAIL_Kopie=ja
SQL-DOMÄNEN-BENUTZER=NATTERS\Domänen-Benutzer

[Projektdaten turistaVE-Veranstaltung]
VE-NAME1=AlpinSchule Innsbruck GmbH
VE-NAME2=
VE-STRASSE=In der Stille 1
VE-PLZ=6161
VE-ORT=Natters
VE-MANDANTEN=2
VE-LIZENZEN=28
VE-ZUSATZMODUL1=JA
VE-ZUSATZMODUL2=JA
VE-LIZENZ-ENDE=
VE-EXPORTPFAD=H:\20_ERP\02_Turista\DataImport\ve
VE-KONTROLLZAHL=37552384-EJIJHJPM

[Projektdaten turistaRB-Reisebüro]
RB-NAME1=AlpinSchule Innsbruck GmbH
RB-NAME2=
RB-STRASSE=In der Stille 1
RB-PLZ=6161
RB-ORT=Natters
RB-MANDANTEN=1
RB-LIZENZEN=3
RB-LIZENZ-ENDE=
RB-EXPORTPFAD=H:\20_ERP\02_Turista\DataImport\rb
RB-KONTROLLZAHL=35605089-EHJEKGPR

[Projektdaten turistaOV-Omnibusverkehr]
OV-NAME1=AlpinSchule Innsbruck GmbH
OV-NAME2=
OV-STRASSE=In der Stille 1
OV-PLZ=6161
OV-ORT=Natters
OV-MANDANTEN=0
OV-LIZENZEN=0
OV-LIZENZ-ENDE=
OV-EXPORTPFAD=H:\20_ERP\02_Turista\DataImport\ov
OV-KONTROLLZAHL=35760400-EHKKFKHI

[Projektdaten turistaGR-Gruppenreisen]
GR-NAME1=
GR-NAME2=
GR-STRASSE=
GR-PLZ=
GR-ORT=
GR-MANDANTEN=0
GR-LIZENZEN=0
GR-LIZENZ-ENDE=
GR-EXPORTPFAD=H:\20_ERP\02_Turista\DataImport\gr
GR-KONTROLLZAHL=-

[Projektdaten turistaCRS-Anbindung]
CRS-LIZENZEN=0
IP-LIZENZEN=0
IB-LIZENZEN=0
INFX-LIZENZEN=1
XX-LIZENZEN=0
CRS-KONTROLLZAHL=35748441-EHKINKLJ

[Projektdaten turistaCL-Testmodul]
CL-SERVER=
CL-PORT=
CL-TERMINAL-ID=
CL-AGENTUR=
CL-BETRIEB=
CL-TERMINAL-NR=
CL-VERANSTALTER=
CL-REISEART=
CL-KENNZEICHEN=
CL-MODUS=

[EMAIL_VORPROGRAMM]
EMAIL_CLIENT__WW=JA
EMAIL_CLIENT_9999=JA
EMAIL_CLIENT_aa=JA
EMAIL_CLIENT_ad=JA
EMAIL_CLIENT_ag=JA
EMAIL_CLIENT_ah=JA
EMAIL_CLIENT_al=JA
EMAIL_CLIENT_ar=JA
EMAIL_CLIENT_as=JA
EMAIL_CLIENT_bs=JA
EMAIL_CLIENT_bz=JA
EMAIL_CLIENT_ek=JA
EMAIL_CLIENT_gd=JA
EMAIL_CLIENT_gs=JA
EMAIL_CLIENT_heho=JA
EMAIL_CLIENT_hh=JA
EMAIL_CLIENT_hn=JA
EMAIL_CLIENT_hs=JA
EMAIL_CLIENT_ja=JA
EMAIL_CLIENT_lz=JA
EMAIL_CLIENT_mh=JA
EMAIL_CLIENT_mk=JA
EMAIL_CLIENT_ml=JA
EMAIL_CLIENT_mr=JA
EMAIL_CLIENT_nf=JA
EMAIL_CLIENT_pp=JA
EMAIL_CLIENT_rg=JA
EMAIL_CLIENT_sp=JA
EMAIL_CLIENT_wg=JA
EMAIL_CLIENT_ww=JA
EMAIL_CLIENT_gh=JA
EMAIL_CLIENT_hi=JA
EMAIL_CLIENT_rf=JA

[Projektdaten TuristaDataImport]
IMPORT_AMADEUS=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:TIR
IMPORT_TUI=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:TUI
EXPORT_ERV=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:ERV
IMPORT_AIR=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:AIR
EXPORT_IP=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:IPDOWNLOAD
SCRIPT_LOADER=C:\ASI\Turista\Turista3\Bin\TuristaScriptLoader.exe
IMPORT_BU=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:BU
IMPORT_EMAIL=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:EMAIL
EXPORT_MVDV=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:MVDV
EXPORT_ID2REISEDATEN=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:ID2REISEDATEN
EXPORT_ID2RECHERCHE=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:ID2RECHERCHE
EXPORT_ID2INFX1=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:ID2INFX1
EXPORT_ID2RECHERCHETOFTP=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:ID2RECHERCHETOFTP
EXPORT_SEPA=C:\ASI\Turista\Turista3\Bin\TuristaDataImport.exe /L:SEPA

;--------------------------------------
[Ende]
